* {
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
 html {
  scroll-behavior: smooth;
 }

.container {
  max-width: 1200px;
  margin: 0 auto;
  
}
.content {
  background-color: black;
  min-height: 80px;
}

.menu {
  position:absolute;
  top: 10px;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.logo {
  font-size: 25px;
  color: aquamarine;
  text-transform: uppercase;
  font-weight: bold;
}

.menu-icono {
  width: 40px;
}

.menu .navbar ul li {
  position: relative;
  float: left;
}

.menu .navbar ul li a {
  color: white;
  font-size: 18px;
  padding: 20px;
  display: block;
  font-weight: bold;
}

.menu .navbar ul li:hover{
  background-color: rgba(209, 209, 209, 0.6);
  border-radius: 6px;
}

#menu {
  display: none;
}

.menu-icono{
  width: 50px;
}

.menu label {
  cursor: pointer;
  display: none;
}

@media(max-width: 991px) {
.content {
  min-height: 70px;
}
.ri-skip-up-line{
color: white;
font-size: 25px;
font-weight: 500;
cursor: pointer;
}

.menu {
  top: 0;
  padding: 15px;
}
.menu label {
  display: initial;
}
.menu .navbar {
  position: fixed;
  top: 7.7%;
  left: 65%;
  margin: auto;
  background-color: rgba(24, 28, 29, 0.897);
  display: none;
}

.menu .navbar ul li {
  width: 100%;
}

#menu:checked ~ .navbar {
  display: initial;
}

}


/*=============================HERO PAGE==============================*/

.hero {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: whitesmoke;
  background-image: linear-gradient(rgba(5, 7, 12, 0.521), rgba(5, 7, 12, 0.397)),  url('https://securityintelligence.com/wp-content/uploads/2021/07/AutoHotkey.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  
}

.imagen-hero {
  width: 350px;
  border-radius: 3rem;
  transition: 0.5s;
}

.hero h1{
margin: auto;
font-family: monospace;
font-size: 5em;
margin-top: 0;
margin-bottom: 0.5em;
border-right: 4px solid;
width: 9ch;


animation: typing 1.2s steps(9), blink 0.5s infinite step-end alternate
}


@keyframes typing {
  from { width: 0}
}

@keyframes blink {
  50% {border-color: transparent;}

}



.btn {
  display: block;
  width: 200px;
  border: 3px solid rgb(248, 248, 248);
  border-radius: 20px;
  padding: 1em;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 1.5em ;
  background-color: rgba(170, 16, 16, 0.8);
  
}

.btn:hover {
  transform: scale(1.2);
  transition: 1s;
}
main {
  color: rgb(0, 0, 0);
}



/*=====================About Me=======================*/
.imagen-me {
  width: 80%;
  border-radius: 15px;
  transition: 0.5s;
  margin: auto;

}

.imagen-me:hover{
  transform: scale(1.1);
}

#about {
  max-width: 2040px;
  margin: auto;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-color: rgb(23, 23, 46);
  padding: 50px;
  color: #c0c0c0
}
.row {
  display: flex;
  justify-content: center center;
  justify-content: space-around;
}
.about-col-1{
  flex-basis: 35%;
}

.about-col-2 {
  margin-top: 120px;
  flex-basis: 60%;
}
.sub-title{
  font-size: 50px;
  font-weight: 600;
  color: white;

}


/*===================SKILLS=====================*/

.container {
  max-width: 2040px;
  margin: auto 0;
  margin-inline: 1.5rem;
}
.grid{
  display: grid;
  gap: 1.5rem;
}

.section{
  padding-block: 2.5rem;
}

.section__title{
  font-size: 50px;
  display: flex;
  justify-content: center;
}

.skills__container {
  row-gap: 3.5rem;
  
}
.braces-icono {
  width: 30px;
}
.skills__title{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
  font-size: small;
  font-weight: bold;
  margin-bottom: 2.5rem;
}

.skills__title i{
  font-size: 1rem;
  font-weight: initial;
}

.skills__info,
.skills__data,
.skills__blob {
  display: grid;
}

.skills__info{
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem 2rem;
}

.skills__data{
  justify-content: center;
  text-align: center;
}

.skills__blob{
width: 80px;

border-radius: 3rem;
place-items: center;
margin-bottom: 1rem;
}

.skills__blob:hover {
  transform: scale(1.3);
  transition: 1s;
}

/*======================================= Proyects ===============================*/
.mywork {
  color: aliceblue;
  background-color: rgb(23, 23, 46)
}

.proyects-title{
  display: flex;
  justify-content: center;
  font-size: 50px;
}

#proyects{
  padding: 50px ;
}
.proyect-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-top: 50px;
}


.proyect{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.proyect img {
  display: flex;
  align-items: center;
  width: 100%;
  border-radius: 10px;
  object-fit:cover;
  transition: transform 0.5s;

}

.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0), rgb(255, 17, 0) );
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
}

.proyect:hover img{
  transform: scale(1.1)
}

.proyect:hover .layer {
  height: 100%;
}

/*============================CONTACT=================*/
#contact{
  background-color: rgb(23, 23, 46);
  color: white;
  padding: 50px;
}
.contact-left{
  flex-basis: 35%;
}

.contact-right{
  flex-basis: 60%;
}

.contact-left p{
  margin-top: 30px;
}

.contact-left p i{
  color: rgb(255, 17, 0);
  margin-right: 15px;
  font-size: 25px;
}

.social-icons{
  margin-top: 30px;
}

.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover{
  color: rgb(255, 17, 0);
  transform: translateY(-5px);
}

.btn2 {
display: block;
  width: 150px;
  border: 3px solid rgb(248, 248, 248);
  border-radius: 20px;
  padding: 1em;
  margin-top: 30px;
  margin-bottom: 50px;
  margin-left: 0;
  margin-right: 0;
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 1.1rem ;
  background-color: rgba(170, 16, 16, 0.8);
}
.btn2:hover{
transform: scale(1.1);
transition: transform  0.6s;
}

.content-right{
  width: 100%;
}

form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
}


/*============================Responsive Design=================*/

@media screen and (max-width: 600px) {
  .hero h2{
    display: none;

  }
  
  .row{
    display: block;
    margin: auto 0;


  }
  .imagen-me{
    margin-left: 15px;
    margin-bottom: 20px;
  }
  .about-col-2 {
    margin-top: 10px;
    flex-basis: 60%;
  }
  .contact-left, .contact-right{
    flex-basis: 100%;
  }

  .contact-left .contact-right{
    max-width: 480px
    
  }

  .contact-left{
    display: block;
    margin: 0 auto;
    
  }

  .contact-right .btn2{
    margin-left: 60px;
  }
  
}